Feature: Searching on rts-tender
  Scenario: Тестовое задание
    Given Пользователь открывает браузер
    And Переходит на сайт rts-tender.ru
    When Пользователь нажимает на кнопку Поставщикам внизу сайта
    And Нажимает кнопку Расширенный поиск
    And Нажимает кнопку Настройки поиска
    And снимает галочку с ФЗ
    And ставит галочку на ПП РФ
    And выбирает фильтр: Исключить совместные покупки
    And нажимает кнопку Регион поставки
    And выбирает регион - Алтайский край
    And нажимает кнопку  фильтр по дате
    And настраивает даты подачи заявок, указывая сегодняшнюю дату
    And исключает активные закупки
    And нажимает кнопку Найти
    Then Найденные данные сохраняются в файл


